Manifest-Version: 1.0
Implementation-Title: Apache ZooKeeper - Recipes - Election
Implementation-Version: 3.5.5
Built-By: huangyan
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache ZooKeeper - Recipes - Election
Implementation-Vendor-Id: org.apache.zookeeper
Build-Jdk: 1.8.0_171
Specification-Version: 3.5
Implementation-URL: http://zookeeper.apache.org/zookeeper-recipes/zook
 eeper-recipes-election
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

